######################################################################
# Automatically generated by qmake (2.01a) ?? ??? 29 23:42:16 2008
######################################################################
Qt+= gui widgets

TEMPLATE = app
TARGET = app
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += myqt.h \
    led.h \
    card_ctrl.h \
    tty.h \
    fb.h \
    grab-ng.h \
    struct-dump.h \
    struct-v4l.h \
    v4l.h \
    frame_handler.h
FORMS += traffic_light.ui
SOURCES += main.cpp myqt.cpp \
    led.c \
    card_ctrl.c \
    tty.c \
    drv-v4l.c \
    grab-ng.c \
    struct-dump.c \
    struct-v4l.c \
    v4l.c
